<!DOCTYPE >
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abobora</title>

    <style>

.O{
    position: absolute;

    animation-name: O;
            animation-duration: 7s;

            
}
        .M{
            animation-name: ANM;
            animation-duration: 7s;
        }
        .b{
            background-image: url(Matrix.jpg);
        }

        .M{
            position: absolute;
            top: 450px;
            left: 10px;

        }

        .L{
            position: absolute;
            
            left: 1130px; 
            animation-name: L;
            animation-duration: 7s;
        }


        .E{
            position: absolute;
            top: 450px;
            left: 1130px;

            animation-name: A;
            animation-duration: 5s;
        }

        .P{
            position: absolute;
            top: 32%;
            left: 42%;

            animation-name: P;
            animation-duration: 7s;
            
        }
  
@keyframes ANM{
    from{
        position: absolute;
    }

    to{
         position: absolute;
         left: 1150px;
    }
}

@keyframes A{
    from{
        position: absolute;
    }

    to{
         position: absolute;
         left: 10px;
    }
}

@keyframes O{ 
    from{
        position: absolute;
    }

    to{
         position: absolute;
         left: 1100px;
    }
}

@keyframes L{
    from{
        position: absolute;
    }

    to{
         position: absolute;
         left: 10px;
    }
}

@keyframes P{
    from{
        transform: rotate(0grad);
    }

    to{
         transform: rotate(360grad);
    }
}

        .TTT{
            text-decoration: none;
            list-style: none;
        
         
        .TTTT{
            font-size: 45px;
            color: white;
            font-family: Arial black;
            position: absolute;
            top: 80%;
            left: 40%;
        }

    </style>

    <script>
        
        window.alert("Bom dia ")
        window.alert("Esse site foi programado em menoso de 20 minutos não reclame dessa porcaria")
    </script>
</head>
<body>
    <header>
        <body class="B">
            <div class="Sup">
               <img class="M" src="Melon.jpg">
               <img class="E" src="Melon.jpg">
               <img class="L" src="Melon.jpg">
               <img class="O" src="Melon.jpg">
               <img class="P" src="Melon.jpg">
            </div>
            <div class="TTT">
               <a class="TTTT">Melon musk</a>
            </div>
        </body>
    </header>
</body>
</html>